################################################################################
#
#  Copyright (C) 2022 Garrett Brown
#  This file is part of oasis-manifest - https://github.com/eigendude/oasis-manifest
#
#  SPDX-License-Identifier: Apache-2.0
#  See LICENSES/README.md for more information.
#
################################################################################

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/.."

# Select the ROS distro to build with. See meta-ros layer for valid distros.
ROS_DISTRO = "humble"

# Set this to "ros1" or "ros2" depending on the distro
ROS_VERSION_NAME = "ros2"

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine
# or distro content
BASELAYERS ?= " \
  ${OEROOT}/layers/meta-openembedded/meta-filesystems \
  ${OEROOT}/layers/meta-openembedded/meta-multimedia \
  ${OEROOT}/layers/meta-openembedded/meta-networking \
  ${OEROOT}/layers/meta-openembedded/meta-oe \
  ${OEROOT}/layers/meta-openembedded/meta-python \
"

# ROS recipes
BASELAYERS += " \
  ${OEROOT}/layers/meta-ros/meta-ros-common \
  ${OEROOT}/layers/meta-ros/meta-ros-backports-dunfell \
  ${OEROOT}/layers/meta-ros/meta-${ROS_VERSION_NAME} \
  ${OEROOT}/layers/meta-ros/meta-${ROS_VERSION_NAME}-${ROS_DISTRO} \
"

# Mender recipes
BASELAYERS += " \
  ${OEROOT}/layers/meta-mender/meta-mender-core \
"
#  ${OEROOT}/layers/meta-mender/meta-mender-raspberrypi

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
  ${OEROOT}/layers/meta-bbb \
  ${OEROOT}/layers/meta-jumpnow \
  ${OEROOT}/layers/meta-raspberrypi \
"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
EXTRALAYERS ?= " \
"

BBLAYERS = " \
  ${OEROOT}/layers/meta-oasis \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  ${OEROOT}/layers/openembedded-core/meta \
"
